{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "deploy": "nuxt build && nuxt generate",
    "lint:fix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore ."
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "@pinia/nuxt": "^0.5.1",
    "add": "^2.0.6",
    "consola": "^3.2.3",
    "pinia": "^2.1.7",
    "web3": "^4.5.0"
  },
  "devDependencies": {
    "@bg-dev/nuxt-naiveui": "^1.10.2",
    "@commitlint/cli": "^18.6.1",
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/image": "^1.3.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.8",
    "prettier": "^3.2.5",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "pnpm lint:fix"
    ]
  }
}
